interface AboutMeResultType {
  title: string;
  contents: string;
}

export const getAboutMe = () => {
  const result: AboutMeResultType[] = [
    {
      title: "커뮤니케이션 능력",
      contents:
        "저는 사람과 커뮤니케이션 능력을 저의 장점이라고 생각합니다. 처음본 사람에 대한 거부감, 또는 어색함을 크게 가지고있지 않으며 사람을 만나는걸 좋아하는 성향을 가지고있습니다. 그리고 상황에 맞게 적절한 언어 선택과 남이 저를 친절한 사람이라고 생각이 드는 톤을 사용하는 데에 능숙합니다. 또한 저와는 다른 백그라운드를 가진 사람들과도 원활한 소통을 하며 팀 내 협력을 촉진하는 데 기여하는데 자신 있습니다.",
    },
    {
      title: "몰입능력",
      contents:
        "주어진 일에는 항상 완전히 몰입하고 최선의 성과를 내기 위해 노력합니다. 해야하는 어떤 일이든지 끝을 잘 마무리 하기 위해서는 순간에 완전한 몰입이 필수라고 생각하고, 주어진 요청 사항들에 대해 핵심을 파악해 해결하고 어려운 상황에서도 끈질기게 노력하며 목표 달성에 집중하는 것이 제 장점 중 하나입니다.",
    },
    {
      title: "꼼꼼함",
      contents:
        "꼼꼼한것은 저의 장점이라고 생각합니다. 저는 프로젝트를 진행하기 전 체크리스트를 항상 만들어서 유동적으로 문서가 지속적인 관리가 될 수 있도록 노력하며 실수가 발생되지 않도록 더블체크를 하면서 업무를 진행하는 편입니다. 그리고 요구사항이 수시로 바뀌는 프로젝트에서 해야할 일을 문서화 하여 지속적으로 관리하고 이를통해 생산성을 높일 수 있습니다.",
    },
    {
      title: "책임감",
      contents:
        "저는 업무에 관한 모든것에 책임감을 가지고 처리합니다. 주어진것에 대해 끝까지 내가 해야할것임을 인지하고 아웃풋을 창출하기 위해 노력합니다. 특히 팀 내에서 협업할 때에는 각자의 역할과 책임을 명확히 이해하고 이를 마무리 하기 위해 노력합니다. 어떤 일이든지 성공적으로 마무리짓기 위한 책임감이 제 강점 중 하나입니다.",
    },
  ];

  return result;
};
